# UnscrambleGame_codelab

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/unscramble/ui/game/: GameFragment.kt  GameViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
